pipeline:
  name: pyannote.audio.pipelines.SpeakerSegmentation
  params:
    segmentation: pyannote/segmentation@Interspeech2021

params:
  onset: 0.84
  offset: 0.46
  min_duration_off: 0.0
  min_duration_on: 0.0
  stitch_threshold: 0.39
  